
github.Client.id=a40fc1f721f375da254f
github.Client.secret=73a2e8490b5411efc62a7ed884c52ab096a00743
github.Redirect.uri=http://localhost:8080/callback

spring.datasource.username=root
spring.datasource.password=123456
#******************时区，数据库名字***********
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#已创建过了数据库，则将其配置为true
spring.flyway.baseline-on-migrate = true

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.wang.my_community.model

mybatis.mapper-locations=classpath:mapper/*.xml

spring.thymeleaf.cache=false 

logging.file=logs/my_community.log
logging.level.root=info
logging.level.com.wang.my_community.mapper=debug
logging.file.max-size=10Mb
logging.file.max-history=10